MFilesAdminStudio.CoreModule/Controls/ErrorStack.xaml

<UserControl 
    x:Name="errorStackControl"
    x:Class="MFilesAdminStudio.CoreModule.Controls.ErrorStack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MFilesAdminStudio.CoreModule.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <materialDesign:PackIcon
            Kind="Error"
            Width="24"
            Height="24"
            Foreground="{StaticResource CloseRed}"
            HorizontalAlignment="Center" />
        <TextBlock Margin="4 8 4 4" FontSize="13" TextAlignment="Center" FontWeight="Medium" Text="{Binding Text, ElementName=errorStackControl}" TextWrapping="Wrap" />
        <Button 
            Style="{StaticResource MaterialDesignFlatButton}"
            Margin="0 8"
            FontSize="13"
            Foreground="{StaticResource CloseRed}"
            Command="{Binding GoBackCommand, ElementName=errorStackControl}">
            <WrapPanel>
                <materialDesign:PackIcon Kind="ArrowBack" Margin="-4 2 4 2" />
                <TextBlock Text="GO BACK" VerticalAlignment="Center" />
            </WrapPanel>
        </Button>
    </StackPanel>
</UserControl>
