MFilesAdminStudio.CoreModule/Views/AboutView.xaml

<UserControl x:Class="MFilesAdminStudio.CoreModule.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="480"
             Height="270">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MFilesAdminStudio.CoreModule;component/Themes/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MFilesAdminStudio.CoreModule;component/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Column="0" Margin="12 4 12 12" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Image Grid.Column="2" Source="/MFilesAdminStudio.CoreModule;component/logo.png" Height="72" Width="72" HorizontalAlignment="Stretch" Margin="4 8 4 4" />
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Description}" Margin="4 12 4 4" FontWeight="Medium" FontSize="22"/>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Version}" Margin="4 4 4 4" FontWeight="Bold" FontSize="15" />
            <Button
                Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Center"
                Margin="4 8 4 0"
                Command="{Binding OpenGithubCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                        Height="24"
                        Width="24"
                        Kind="Github" />
                    <TextBlock
                        Margin="8 1 0 0"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Text="GitHub" />
                    <materialDesign:PackIcon 
                        Margin="4 1 0 0"
                        VerticalAlignment="Center"
                        Height="16"
                        Width="16"
                        Kind="ExternalLink" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
