MFilesAdminStudio.CoreModule/Views/SimpleConfirmMessageView.xaml

<UserControl x:Class="MFilesAdminStudio.CoreModule.Views.SimpleConfirmMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <StackPanel MinWidth="280">
        <materialDesign:PackIcon 
            Margin="12 12 12 4" 
            Kind="{Binding IconKind}" 
            Height="24" 
            Width="24" 
            Foreground="{Binding IconForeground}" />
        <TextBlock 
            VerticalAlignment="Center" 
            TextWrapping="Wrap" 
            Margin="16 8 16 0" 
            Text="{Binding Message}" />
        <WrapPanel Margin="4 24 4 8" HorizontalAlignment="Right">
            <Button
                Margin="8 4" 
                Style="{StaticResource MaterialDesignRaisedButton}" 
                BorderBrush="{Binding ConfirmCommandBorderBrush}" 
                Background="{Binding ConfirmCommandBackground}" 
                Height="36" 
                Content="{Binding ConfirmCommandText}" 
                Command="{Binding ConfirmCommand}" />
            <Button 
                Margin="4" 
                Style="{StaticResource MaterialDesignFlatButton}" 
                Height="36" 
                Foreground="{StaticResource SoftBlack}" 
                Content="{Binding CancelCommandText}" 
                Command="{Binding CancelCommand}" />
        </WrapPanel>
    </StackPanel>
</UserControl>
