MFilesAdminStudio.VBScriptExplorerModule/Views/VBScriptBoxView.xaml

<UserControl x:Class="MFilesAdminStudio.VBScriptExplorerModule.Views.VBScriptBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:MFilesAdminStudio.VBScriptExplorerModule.Behaviours"
             xmlns:converters="clr-namespace:MFilesAdminStudio.CoreModule.Converters;assembly=MFilesAdminStudio.CoreModule"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Margin="8 8 8 0" LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Setter Property="Background" Value="{StaticResource MaterialDesignLightSeparatorBackground}" />
                    <Setter Property="Padding" Value="12 4" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="2 6" />
                    <Setter Property="BorderThickness" Value="1 0 0 0" />
                    <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignDarkSeparatorBackground}" />
                </Style>
            </DockPanel.Resources>
            <Button 
                ToolTip="Undo All" 
                IsEnabled="{Binding ElementName=vbScriptBox, Path=Document.UndoStack.CanUndo, UpdateSourceTrigger=PropertyChanged}" 
                Click="UndoAll"
                Content="{materialDesign:PackIcon Kind=ReplyAll,Size=20}" />
            <Border />
            <Button 
                ToolTip="Undo (Ctrl + Z)" 
                IsEnabled="{Binding ElementName=vbScriptBox, Path=Document.UndoStack.CanUndo, UpdateSourceTrigger=PropertyChanged}" 
                Click="Undo"
                Content="{materialDesign:PackIcon Kind=Undo,Size=20}" />
            <Border />
            <Button 
                ToolTip="Redo (Ctrl + Y)" 
                IsEnabled="{Binding ElementName=vbScriptBox, Path=Document.UndoStack.CanRedo, UpdateSourceTrigger=PropertyChanged}" 
                Click="Redo"
                Content="{materialDesign:PackIcon Kind=Redo,Size=20}" />
            <Border />
            <Button 
                ToolTip="Copy All" 
                Click="CopyAll"
                Content="{materialDesign:PackIcon Kind=ContentCopy,Size=20}" />
            <Border />
            <Button 
                ToolTip="Reload" 
                Click="Reload"
                Content="{materialDesign:PackIcon Kind=Sync,Size=20}" />
            <Border />
            <Button
                IsEnabled="{Binding IsEditedOriginalScript, UpdateSourceTrigger=PropertyChanged}"  ToolTip="Save Script" Content="{materialDesign:PackIcon Kind=ContentSave,Size=20}"
                Click="SaveVBScript" />
            <Button
                DockPanel.Dock="Right"
                Click="Replace"
                Style="{StaticResource MaterialDesignToolButton}"
                Visibility="{Binding IsInReplaceMode, Converter={x:Static converters:BooleanVisibilityConverter.Instance}}"
                Padding="0"
                VerticalAlignment="Bottom"
                ToolTip="Replace"
                Margin="2 2 0 -3"
                Content="{materialDesign:PackIcon Kind=CheckAll,Size=16}" />
            <TextBox
                Margin="6 0 0 0"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignTextBox}"
                Visibility="{Binding IsInReplaceMode, Converter={x:Static converters:BooleanVisibilityConverter.Instance}}"
                MinWidth="180"
                VerticalAlignment="Bottom"
                Text="{Binding ReplaceText, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Replace..." />
            <Button
                DockPanel.Dock="Right"
                Click="ToggleReplaceMode"
                Style="{StaticResource MaterialDesignToolButton}"
                Padding="0"
                VerticalAlignment="Bottom"
                ToolTip="Replace"
                Margin="6 2 0 -3"
                Content="{materialDesign:PackIcon Kind=FileReplaceOutline,Size=16}" />
            <TextBox
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignTextBox}"
                MinWidth="180"
                VerticalAlignment="Bottom"
                Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Find..."
                materialDesign:TextFieldAssist.SuffixText="{Binding FoundCountText}"
                materialDesign:TextFieldAssist.HasTrailingIcon="True"
                materialDesign:TextFieldAssist.TrailingIconSize="16"
                materialDesign:TextFieldAssist.TrailingIcon="Search" />
        </DockPanel>
        <avalonEdit:TextEditor
            Grid.Row="1"
            x:Name="vbScriptBox" 
            SyntaxHighlighting="vbscript"
            FontFamily="Consolas" 
            FontSize="12" 
            IsReadOnly="False" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            ShowLineNumbers="True" 
            Margin="4 12 0 0"
            Padding="2">
            <!--<i:Interaction.Behaviors>
                <behaviours:AvalonEditBehaviour GiveMeTheText="{Binding CurrentScript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>-->
        </avalonEdit:TextEditor>
    </Grid>
</UserControl>
