MFilesAdminStudio.VBScriptExplorerModule/Views/VBScriptExplorerView.xaml

<UserControl x:Class="MFilesAdminStudio.VBScriptExplorerModule.Views.VBScriptExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:coreConverters="clr-namespace:MFilesAdminStudio.CoreModule.Converters;assembly=MFilesAdminStudio.CoreModule"
             xmlns:ct="clr-namespace:ChromeTabs;assembly=ChromeTabs"
             xmlns:proxyModels="clr-namespace:MFilesAdminStudio.Proxies.Models;assembly=MFilesAdminStudio.Proxies"
             xmlns:views="clr-namespace:MFilesAdminStudio.VBScriptExplorerModule.Views"
             xmlns:viewModels="clr-namespace:MFilesAdminStudio.VBScriptExplorerModule.ViewModels" 
             xmlns:chromeTabsConverters="clr-namespace:ChromeTabs.Converters;assembly=ChromeTabs"
             xmlns:core="clr-namespace:MFilesAdminStudio.CoreModule;assembly=MFilesAdminStudio.CoreModule"
             xmlns:converters="clr-namespace:MFilesAdminStudio.VBScriptExplorerModule.Converters" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MFilesAdminStudio.CoreModule;component/Themes/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MFilesAdminStudio.CoreModule;component/Themes/SlimScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModels:VBScriptTabViewModel}">
                <views:VBScriptBoxView DataContext="{Binding}" />
            </DataTemplate>
            <Style x:Key="packIconBase" TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}" />
            <Style x:Key="scriptIcon" 
               TargetType="materialDesign:PackIcon" 
               BasedOn="{StaticResource packIconBase}">
                <Setter Property="Kind" Value="CheckAll" />
                <Setter Property="ToolTip" Value="Enabled" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ScriptType}" Value="EventHandler">
                        <Setter Property="Kind" Value="LightningBolt" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ScriptType}" Value="Property">
                        <Setter Property="Kind" Value="TagText" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ScriptType}" Value="State">
                        <Setter Property="Kind" Value="DragVariant" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ScriptType}" Value="StateTransition">
                        <Setter Property="Kind" Value="TransferRight" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Enabled}" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource CloseRed}" />
                        <Setter Property="ToolTip" Value="Disabled" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <materialDesign:DialogHost Identifier="listingDialog" Grid.Column="0">
            <GroupBox
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="8 12"
                Header="{Binding}"
                materialDesign:ColorZoneAssist.Mode="Standard">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False" Height="28">
                            <materialDesign:PackIcon
                                Kind="ViewList"
                                Height="24"
                                Width="24"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Margin="8 2 0 0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="VBS LIST" />
                            <ComboBox
                                IsEnabled="{Binding Path=Listing.IsFilterEnabled}"
                                DockPanel.Dock="Right"
                                FontWeight="SemiBold"
                                materialDesign:HintAssist.Hint="SCOPE"
                                Margin="4 0"
                                ItemsSource="{Binding Path=Listing.Filter.Scopes}"
                                SelectedItem="{Binding Path=Listing.Filter.SelectedScope}"
                                HorizontalAlignment="Stretch">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <materialDesign:PackIcon
                                                Margin="0 0 0 2"
                                                Style="{StaticResource scriptIcon}" />
                                            <TextBlock Margin="6 2 4 0" Text="{Binding ScopeName}" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid DataContext="{Binding Listing}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                        IsEnabled="{Binding IsFilterEnabled}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
                            Mode="Standard"
                            Padding="0"
                            CornerRadius="2"
                            Panel.ZIndex="1"
                            Margin="0 0 0 0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    IsEnabled="False"
                                    Opacity="1"
                                    Margin="8 0 0 0"
                                Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon
                                  Kind="Search" />
                                </Button>
                                <TextBox
                                    Grid.Column="1"
                                    Margin="8 0 0 0"
                                    materialDesign:HintAssist.Hint="Search..."
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="200"
                                    Text="{Binding Path=Filter.SearchText, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalAlignment="Center"
                                    core:FocusExtensions.IsFocused="{Binding Path=Filter.IsSearchTextFocused}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Return" Command="{Binding Path=Filter.SearchCommand}" />
                                        <KeyBinding Key="Enter" Command="{Binding Path=Filter.SearchCommand}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Button
                                    Grid.Column="2"
                                    Margin="4 0 0 0"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Command="{Binding Path=Filter.ToggleInstantSearchCommand}">
                                    <materialDesign:PackIcon>
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource packIconBase}">
                                                <Setter Property="Kind" Value="FlashOff" />
                                                <Setter Property="Foreground" Value="{StaticResource MaterialDesignToolForeground}" />
                                                <Setter Property="ToolTip" Value="Enable instant search" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Filter.InstantSearchEnabled}" Value="True">
                                                        <Setter Property="Kind" Value="Flash" />
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                                                        <Setter Property="ToolTip" Value="Type at least 3 characters to search instantly." />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                </Button>
                                <materialDesign:PopupBox 
                                    Grid.Column="3"
                                    StaysOpen="True" 
                                    DockPanel.Dock="Right" 
                                    Margin="4"
                                    PlacementMode="BottomAndAlignRightEdges"
                                    ToolTip="Additional Filters">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <Button
                                            Style="{DynamicResource MaterialDesignToolButton}"
                                            IsHitTestVisible="False">
                                            <materialDesign:PackIcon
                                                Kind="Filter"
                                                Margin="0 0 4 0">
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource packIconBase}">
                                                        <Setter Property="Foreground" Value="{StaticResource MaterialDesignToolForeground}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Filter.AnyAdditionalFiltersActive}" Value="True">
                                                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>
                                        </Button>
                                    </materialDesign:PopupBox.ToggleContent>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="4 8 4 4" Text="FILTERS" HorizontalAlignment="Center" FontWeight="Bold" />
                                        <ListBox
                                            Grid.Row="1"
                                            Margin="16 8"
                                            Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}">
                                            <ListBoxItem
                                                IsSelected="{Binding Path=Filter.HideDisabledScripts, UpdateSourceTrigger=PropertyChanged}"
                                                Content="Hide Disabled Scripts"
                                                ToolTip="Shows only enabled scripts" />
                                            <ListBoxItem
                                                IsSelected="{Binding Path=Filter.HideGeneratedScripts, UpdateSourceTrigger=PropertyChanged}"
                                                Content="Hide Generated Scripts"
                                                ToolTip="Hides generated (e.g. VAF) scripts" />
                                        </ListBox>
                                    </Grid>
                                </materialDesign:PopupBox>
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Visibility="{Binding LoaderVisibility}" >
                            <ProgressBar
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0"
                            IsIndeterminate="True"/>
                            <TextBlock Margin="8 4 4 4" Text="{Binding LoaderText}" />
                        </StackPanel>
                        <Grid
                        Visibility="{Binding ScriptsContentVisibility}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <materialDesign:Chip HorizontalAlignment="Stretch" Margin="4 12 8 4" Content="{Binding Info}" />
                            <ScrollViewer
                            Grid.Row="1"
                            HorizontalScrollBarVisibility="Disabled" 
                            VerticalScrollBarVisibility="Visible"
                            core:ScrollExtensions.TriggerScrollToTop="{Binding TriggerKeyScrollToTop}">
                                <ItemsControl
                                ItemsSource="{Binding VBScripts}"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                Grid.IsSharedSizeScope="True"
                                Margin="4">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                            x:Name="Border"
                                            Padding="4"
                                            BorderBrush="Transparent"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                                <Border.InputBindings>
                                                    <MouseBinding 
                                                    MouseAction="LeftClick"
                                                    Command="{Binding Path=DataContext.Listing.OpenVBScriptCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}"/>
                                                    <!--<MouseBinding 
                                                    MouseAction="LeftDoubleClick"
                                                    Command="{Binding Path=DataContext.Listing.OpenVBScriptCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}"/>-->
                                                </Border.InputBindings>
                                                <Grid 
                                                Background="Transparent"
                                                Margin="4" 
                                                Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2*" />
                                                        <RowDefinition Height="2*" />
                                                    </Grid.RowDefinitions>
                                                    <materialDesign:PackIcon
                                                    Grid.RowSpan="2"
                                                    Width="20"
                                                    Height="20"
                                                    Margin="-4 0 4 0"
                                                    VerticalAlignment="Center"
                                                    DataContext="{Binding Model}"
                                                    Style="{StaticResource scriptIcon}">
                                                    </materialDesign:PackIcon>
                                                    <WrapPanel Grid.Column="1" Margin="2 2">
                                                        <TextBlock 
                                                        FontWeight="Bold" 
                                                        Text="{Binding Title}"
                                                        TextTrimming="CharacterEllipsis"
                                                        ToolTip="{Binding Title}" />
                                                        <TextBlock 
                                                        Text="{Binding DisplayNameInfo}" 
                                                        Foreground="{StaticResource SecondaryHueMidForegroundBrush}" />
                                                    </WrapPanel>
                                                    <TextBlock Grid.Column="1" Margin="2 0"
                                                    Grid.Row="1" 
                                                    Text="{Binding ListingDescription}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTip="{Binding ListingDescription}">
                                                    </TextBlock>
                                                    <WrapPanel
                                                    Grid.Column="2"
                                                    Grid.RowSpan="2"
                                                    VerticalAlignment="Center">
                                                        <materialDesign:PackIcon
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Background="Transparent">
                                                            <materialDesign:PackIcon.Style>
                                                                <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource packIconBase}">
                                                                    <Setter Property="Visibility" Value="Hidden" />
                                                                    <Setter Property="ToolTip" Value="-" />
                                                                    <Setter Property="Kind" Value="Dot" />
                                                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsOpened}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                            <Setter Property="ToolTip" Value="Opened" />
                                                                            <Setter Property="Kind" Value="ExternalLink" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </materialDesign:PackIcon.Style>
                                                        </materialDesign:PackIcon>
                                                    </WrapPanel>
                                                </Grid>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <Trigger
                                                Property="IsMouseOver"
                                                Value="True">
                                                    <Setter
                                                    TargetName="Border"
                                                    Property="Background"
                                                    Value="{DynamicResource MaterialDesignSelection}" />
                                                    <Setter
                                                    TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="{StaticResource MaterialDesignSelection}" />
                                                    <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter
                                                    TargetName="Border"
                                                    Property="Background"
                                                    Value="{DynamicResource MaterialDesignSelection}" />
                                                    <Setter
                                                    TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="{StaticResource MaterialDesignSelection}" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <Button
                            Visibility="{Binding LoadMoreButtonVisibility}"
                            Grid.Row="2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding LoadMoreItemsCommand}">
                                <TextBlock Text="{Binding LoadMoreItemsCount, StringFormat='{}LOAD MORE (+{0})'}" />
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost Identifier="scriptsDialog" Grid.Column="1">
            <GroupBox
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="8 12"
                Header="{Binding}"
                materialDesign:ColorZoneAssist.Mode="Standard">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False" Height="28">
                            <materialDesign:PackIcon
                                Kind="Code"
                                Height="24"
                                Width="24"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Margin="8 2 0 0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="VB SCRIPTS" />
                            <WrapPanel
                                DockPanel.Dock="Right">
                                <WrapPanel.Style>
                                    <Style TargetType="WrapPanel">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AnyScriptTabsOpened}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </WrapPanel.Style>
                                <Button
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource CloseRed}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding CloseAllTabs}">
                                    <WrapPanel>
                                        <materialDesign:PackIcon
                                        Kind="CloseThick"
                                        Margin="2 0"/>
                                        <TextBlock
                                        Margin="4 0"
                                        Text="CLOSE TABS" />
                                    </WrapPanel>
                                </Button>
                                <!--<Border
                                    BorderThickness="2 0 0 0"
                                    BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}"/>
                                <Button
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding SaveScripts}">
                                    <WrapPanel>
                                        <materialDesign:PackIcon
                                            Kind="Download"
                                            Margin="2 0"/>
                                        <TextBlock
                                            Margin="4 0"
                                            Text="SAVE SCRIPTS" />
                                    </WrapPanel>
                                </Button>-->
                            </WrapPanel>
                        </DockPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Kind="Code"
                            Width="36"
                            Height="36"
                            HorizontalAlignment="Center"/>
                        <TextBlock 
                            Margin="4 8"
                            FontWeight="Bold"
                            FontSize="14"
                            Text="Select a script from left panel to display here" />
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AnyScriptTabsOpened}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    <ct:ChromeTabControl 
                        TabPersistBehavior="Timed"
                        TabPersistDuration="0:0:1:40"
                        IsAddButtonVisible="False"
                        ItemsSource="{Binding ScriptTabs}"
                        SelectedItem="{Binding SelectedTab}"
                        AddTabCommand="{Binding OpenTab}"
                        CloseTabCommand="{Binding CloseTab}">
                        <ct:ChromeTabControl.Style>
                            <Style TargetType="ct:ChromeTabControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AnyScriptTabsOpened}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ct:ChromeTabControl.Style>
                        <ct:ChromeTabControl.Template>
                            <ControlTemplate TargetType="{x:Type ct:ChromeTabControl}">
                                <ControlTemplate.Resources>
                                    <chromeTabsConverters:TabPersistBehaviorToContentPresenterVisibilityConverter x:Key="TabPersistBehaviorToContentPresenterVisibilityConverter" />
                                    <chromeTabsConverters:TabPersistBehaviorToItemHolderVisibilityConverter x:Key="TabPersistBehaviorToItemHolderVisibilityConverter" />
                                </ControlTemplate.Resources>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border Background="{TemplateBinding Background}"
                                        BorderThickness="0,0,0,1"
                                        BorderBrush="#FF999999"
                                        Grid.Row="0"
                                        Padding="10,5,10,0">
                                        <ct:ChromeTabPanel IsItemsHost="True"
                                                Background="{TemplateBinding Background}" />
                                    </Border>

                                    <Grid Grid.Row="1"
                                        Visibility="{TemplateBinding TabPersistBehavior,Converter={StaticResource TabPersistBehaviorToContentPresenterVisibilityConverter}}">
                                        <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                                    </Grid>
                                    <Grid x:Name="PART_ItemsHolder"
                                            Grid.Row="1"
                                            Visibility="{TemplateBinding TabPersistBehavior,Converter={StaticResource TabPersistBehaviorToItemHolderVisibilityConverter}}" />
                                </Grid>
                            </ControlTemplate>
                        </ct:ChromeTabControl.Template>
                        <ct:ChromeTabControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ct:ChromeTabItem}}}">
                                    <StackPanel 
                                        Orientation="Horizontal"
                                        Background="Transparent"
                                        ToolTipService.InitialShowDelay="0"
                                        ToolTipService.ShowDuration="5000">
                                        <StackPanel.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="{Binding TooltipHeader}" />
                                                <TextBlock Text="" />
                                                <TextBlock Text="{Binding Description}" />
                                            </StackPanel>
                                        </StackPanel.ToolTip>
                                        <materialDesign:PackIcon
                                            DataContext="{Binding Model}"
                                            Style="{StaticResource scriptIcon}"
                                            Margin="5" />
                                        <TextBlock Text="{Binding Header}"
                                            TextWrapping="NoWrap"
                                            TextTrimming="CharacterEllipsis"
                                            VerticalAlignment="Center" />
                                        </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ct:ChromeTabControl.ItemTemplate>
                    </ct:ChromeTabControl>
                </Grid>
            </GroupBox>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
