MFilesAdminStudio.LoginModule/Views/ServerConnectionView.xaml

<UserControl x:Class="MFilesAdminStudio.LoginModule.Views.ServerConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel 
            Grid.Row="0"
            Margin="12 4"
            LastChildFill="False"
            VerticalAlignment="Center">
            <Grid DockPanel.Dock="Top"
                Margin="0 8 0 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="0 1.5 0 0" Margin="0 20 0 0" />
                <TextBlock Grid.Column="2" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" FontWeight="SemiBold" Text="Connect to M-Files Server" Foreground="{StaticResource PrimaryHueMidBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="16 11 16 8" />
                <Border Grid.Column="3" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="0 1.5 0 0" Margin="0 20 0 0" />
            </Grid>
            <!-- auth type -->
            <ComboBox 
                DockPanel.Dock="Top"
                Margin="12 6"
                materialDesign:HintAssist.Hint="Auth Type"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                SelectedIndex="{Binding AuthType}" 
                TabIndex="0"
                Name="authTypeCB">
                <ComboBoxItem>
                    Logged on Windows User
                </ComboBoxItem>
                <ComboBoxItem>
                    Specific Windows User
                </ComboBoxItem>
                <ComboBoxItem>
                    Specific M-Files User
                </ComboBoxItem>
            </ComboBox>
            
            <!-- connection fields -->
            <!-- username and password -->
            <Grid 
                Margin="4 4" 
                DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!-- username -->
                <TextBox
                    Grid.Column="0"
                    TabIndex="1"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="8 4"
                    materialDesign:HintAssist.Hint="Username" 
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding ConnectToServerCommand}" 
                            CommandParameter="{Binding ElementName=passwordBox}" />
                    </TextBox.InputBindings>
                </TextBox>
                
                <!-- password -->
                <PasswordBox 
                    x:Name="passwordBox" 
                    Grid.Column="1" 
                    Margin="8 4"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    TabIndex="2"
                    materialDesign:TextFieldAssist.HasClearButton="False"
                    materialDesign:HintAssist.Hint="Password">
                    <PasswordBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding ConnectToServerCommand}" 
                            CommandParameter="{Binding ElementName=passwordBox}" />
                    </PasswordBox.InputBindings>
                </PasswordBox>
            </Grid>
            <Expander 
                x:Name="advancedExpander"
                Background="Transparent"
                Padding="0"
                DockPanel.Dock="Top"
                materialDesign:ExpanderAssist.HorizontalHeaderPadding="4 8 6 0">
                <Expander.Header>
                    <TextBlock Text="Advanced" Margin="0 2 -14 3" TextAlignment="Right">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Medium" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsExpanded, ElementName=advancedExpander}" Value="false">
                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Expander.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <ItemsControl>
                        <Grid 
                        Margin="4 0 -4 8" 
                        DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox
                            Grid.Column="0"
                            TabIndex="3"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Margin="8 4"
                            materialDesign:HintAssist.Hint="Domain" 
                            Text="{Binding Domain, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                    Key="Enter"
                                    Command="{Binding ConnectToServerCommand}" 
                                    CommandParameter="{Binding ElementName=passwordBox}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBox
                            Grid.Column="1"
                            TabIndex="4"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Margin="8 4"
                            materialDesign:HintAssist.Hint="Spn" 
                            Text="{Binding Spn, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                    Key="Enter"
                                    Command="{Binding ConnectToServerCommand}" 
                                    CommandParameter="{Binding ElementName=passwordBox}" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                        <Grid
                        Margin="4 0 -4 4" 
                        DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                TabIndex="5"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Margin="8 4 0 4"
                                materialDesign:HintAssist.Hint="Protocol Sequence" 
                                Text="{Binding ProtocolSequence, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                    Key="Enter"
                                    Command="{Binding ConnectToServerCommand}" 
                                    CommandParameter="{Binding ElementName=passwordBox}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Content="{materialDesign:PackIcon Kind=ExternalLink,Size=16}"
                                VerticalAlignment="Bottom"
                                materialDesign:RippleAssist.IsDisabled="True"
                                Margin="-18 4 0 4"
                                Command="{Binding OpenServerConnectionHelpPageCommand}"
                                Foreground="{StaticResource PrimaryHueMidBrush}"
                                ToolTip="Click to see protocol sequences" />
                        </Grid>
                        <Grid 
                        Margin="4 0 -4 4" 
                        DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox
                            Grid.Column="0"
                            TabIndex="6"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Margin="8 4"
                            materialDesign:HintAssist.Hint="Network Address" 
                            Text="{Binding NetworkAddress, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                    Key="Enter"
                                    Command="{Binding ConnectToServerCommand}" 
                                    CommandParameter="{Binding ElementName=passwordBox}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBox
                            Grid.Column="1"
                            TabIndex="7"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Margin="8 4"
                            materialDesign:HintAssist.Hint="Endpoint" 
                            Text="{Binding Endpoint, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                    Key="Enter"
                                    Command="{Binding ConnectToServerCommand}" 
                                    CommandParameter="{Binding ElementName=passwordBox}" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                        <Grid 
                        Margin="4 0 -4 4" 
                        DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                            Grid.Column="1"
                            TabIndex="6"
                            Margin="8 24 8 4"
                            IsChecked="{Binding EncryptedConnection, UpdateSourceTrigger=PropertyChanged}"
                            Content="Encrypted">
                                <CheckBox.InputBindings>
                                    <KeyBinding
                                    Key="Enter"
                                    Command="{Binding ConnectToServerCommand}" 
                                    CommandParameter="{Binding ElementName=passwordBox}" />
                                </CheckBox.InputBindings>
                            </CheckBox>
                            <TextBox
                            Grid.Column="0"
                            TabIndex="7"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Margin="8 4"
                            materialDesign:HintAssist.Hint="Local Computer Name" 
                            Text="{Binding LocalComputerName, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                    Key="Enter"
                                    Command="{Binding ConnectToServerCommand}" 
                                    CommandParameter="{Binding ElementName=passwordBox}" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                    </ItemsControl>
                </ScrollViewer>
            </Expander>
        </DockPanel>
        <Button Grid.Row="1"
            Margin="24 24 24 12"
            Style="{StaticResource MaterialDesignOutlinedButton}" TabIndex="3" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Command="{Binding ConnectToServerCommand}" CommandParameter="{Binding ElementName=passwordBox}">
            <WrapPanel>
                <materialDesign:PackIcon
                    Kind="ServerNetwork"
                    Height="16"
                    Width="16"
                    Margin="-4 0 0 0" />
                <TextBlock 
                    Text="CONNECT TO SERVER"
                    Margin="6 0 0 0" />
            </WrapPanel>
        </Button>
    </Grid>
</UserControl>
