MFilesAdminStudio.LoginModule/Views/VaultConnectionView.xaml

<UserControl x:Class="MFilesAdminStudio.LoginModule.Views.VaultConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:MFilesAdminStudio.CoreModule.Converters;assembly=MFilesAdminStudio.CoreModule"
             xmlns:cp="clr-namespace:MFilesAdminStudio.CoreModule.Properties;assembly=MFilesAdminStudio.CoreModule"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- filters view -->
        <Grid 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="12 8 24 4"
                materialDesign:HintAssist.Hint="Search vaults by name"
                Text="{Binding Path=Filter.Name, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center" />
        </Grid>
        
        <!-- vaults list view -->
        <ScrollViewer 
            Grid.Row="2" 
            HorizontalScrollBarVisibility="Disabled" 
            VerticalScrollBarVisibility="Visible">
            <ItemsControl
                ItemsSource="{Binding Vaults}"
                Grid.IsSharedSizeScope="True"
                Margin="4 8">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="Border"
                            Padding="4"
                            BorderBrush="Transparent"
                            BorderThickness="3 0 0 0"
                            CornerRadius="4">
                            <Border.InputBindings>
                                <MouseBinding 
                                    MouseAction="LeftClick"
                                    Command="{Binding Path=DataContext.SelectVaultCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"/>
                                <MouseBinding 
                                    MouseAction="LeftDoubleClick"
                                    Command="{Binding Path=DataContext.DoubleClickVaultCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"/>
                            </Border.InputBindings>
                            <Grid 
                                Background="Transparent"
                                Margin="4" 
                                Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition 
                                        Width="13*" />
                                    <ColumnDefinition 
                                        Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition 
                                        Height="2*" />
                                    <RowDefinition 
                                        Height="2*" />
                                </Grid.RowDefinitions>
                                <WrapPanel>
                                    <TextBlock 
                                        FontWeight="Bold" 
                                        Text="{Binding Name}" />
                                    <TextBlock 
                                        Text=" (offline)" 
                                        Foreground="{StaticResource SecondaryAccentBrush}" 
                                        Visibility="{Binding IsOnline, Converter={x:Static converters:BooleanVisibilityConverter.Instance}, ConverterParameter=reverse}" />
                                </WrapPanel>
                                <TextBlock 
                                    Grid.Row="1" 
                                    Text="{Binding Guid}" />
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSelected}"
                                Value="True">
                                <Setter
                                    TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource MaterialDesignSelection}" />
                                <Setter
                                    TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{StaticResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <!-- login to vault command -->
        <Button 
            Grid.Row="3"
            Margin="24 12 24 12"
            Style="{StaticResource MaterialDesignOutlinedButton}" 
            DockPanel.Dock="Bottom"
            IsEnabled="{Binding IsLoginEnabled}"
            Command="{Binding LoginToVaultCommand}">
            <WrapPanel>
                <materialDesign:PackIcon
                    Kind="LoginVariant"
                    Height="18"
                    Width="18"
                    Margin="-4 0 0 0" />
                <TextBlock 
                    VerticalAlignment="Center"
                    Text="LOGIN TO VAULT"
                    Margin="6 0 0 0" />
            </WrapPanel>
        </Button>
    </Grid>
</UserControl>
